

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/custom_fluid.png">
  <link rel="icon" href="/img/custom_fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="哈皮">
  <meta name="keywords" content="哈皮">
  
    <meta name="description" content="Windows 搭建 Java 开发环境">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows 搭建 Java 开发环境">
<meta property="og:url" content="https://blog.100234.xyz/2024/09/09/Java%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="哈皮">
<meta property="og:description" content="Windows 搭建 Java 开发环境">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-09T04:00:00.000Z">
<meta property="article:modified_time" content="2024-09-09T04:00:00.000Z">
<meta property="article:author" content="哈皮">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="JDK">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Windows 搭建 Java 开发环境 - 哈皮</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/cloudedGlass.css">
<link rel="stylesheet" href="/css/macBorder.css">
<link rel="stylesheet" href="/css/macBorderCodePath.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.100234.xyz","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>哈皮</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/custom_default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Windows 搭建 Java 开发环境"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-09 12:00" pubdate>
          2024年9月9日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Windows 搭建 Java 开发环境</h1>
            
            
              <div class="markdown-body">
                
                <p>从零开始安装Java开发环境</p>
<h2 id="安装清单"><a href="#安装清单" class="headerlink" title="安装清单"></a>安装清单</h2><h3 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h3><ul>
<li>JDK</li>
<li>Maven</li>
<li>Node.js</li>
<li>MySQL</li>
<li>Redis</li>
<li>Git</li>
</ul>
<h3 id="开发工具"><a href="#开发工具" class="headerlink" title="开发工具"></a>开发工具</h3><ul>
<li>IDEA：<a target="_blank" rel="noopener" href="https://www.jetbrains.com/zh-cn/idea/download/">官网</a></li>
<li>WebStorm：<a target="_blank" rel="noopener" href="https://www.jetbrains.com/zh-cn/webstorm/download/">官网</a></li>
<li>Navicat：<a target="_blank" rel="noopener" href="https://www.navicat.com.cn/download/navicat-premium">官网</a></li>
<li>Redis Insight：<a target="_blank" rel="noopener" href="https://redis.io/insight/">官网</a></li>
<li>Postman：<a target="_blank" rel="noopener" href="https://www.postman.com/">官网</a></li>
<li>MobaXterm：<a target="_blank" rel="noopener" href="https://mobaxterm.mobatek.net/">官网</a></li>
<li>WinSCP：<a target="_blank" rel="noopener" href="https://winscp.net/eng/docs/lang:chs">官网</a></li>
</ul>
<h3 id="实用工具"><a href="#实用工具" class="headerlink" title="实用工具"></a>实用工具</h3><ul>
<li>7-Zip：<a target="_blank" rel="noopener" href="https://www.7-zip.org/">官网</a></li>
<li>Notepad++：<a target="_blank" rel="noopener" href="https://github.com/notepad-plus-plus/notepad-plus-plus">官网</a></li>
<li>Sublime Text：<a target="_blank" rel="noopener" href="https://www.sublimetext.com/">官网</a></li>
<li>Typora：<a target="_blank" rel="noopener" href="https://typora.io/">官网</a></li>
<li>Beyond Compare：<a target="_blank" rel="noopener" href="https://www.scootersoftware.com/">官网</a></li>
<li>ngrok：<a target="_blank" rel="noopener" href="https://ngrok.com/">官网</a></li>
</ul>
<h2 id="安装教程"><a href="#安装教程" class="headerlink" title="安装教程"></a>安装教程</h2><h3 id="JDK"><a href="#JDK" class="headerlink" title="JDK"></a>JDK</h3><p>鉴于不同项目需要使用不同版本的JDK，下面介绍多版本共存JDK的安装方法。</p>
<h4 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h4><p>官网下载：<a target="_blank" rel="noopener" href="https://www.oracle.com/cn/java/technologies/downloads/">Java Downloads | Oracle 中国</a></p>
<blockquote>
<p>官网下载需要注册账号，可以使用临时邮箱注册</p>
</blockquote>
<p>进入官网后选择对应的版本、系统、安装包，进行下载，点击<a target="_blank" rel="noopener" href="https://www.oracle.com/cn/java/technologies/downloads/archive/">Java archive</a>可以下载历史版本。</p>
<p>下载JDK8，例：<a target="_blank" rel="noopener" href="https://download.oracle.com/otn/java/jdk/8u421-b09/d8aa705069af427f9b83e66b34f5e380/jdk-8u421-windows-x64.exe?AuthParam=1724834081_569ac68384465ee46f8ee901f7706ebf">jdk-8u421-windows-x64.exe</a></p>
<p>下载JDK17，例：<a target="_blank" rel="noopener" href="https://download.oracle.com/java/17/archive/jdk-17.0.12_windows-x64_bin.exe">jdk-17.0.12_windows-x64_bin.exe</a></p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>双击运行JDK8安装包安装</p>
<p>修改JDK安装目录，<code>D:\Program Files\Java\jdk-1.8.0_421</code></p>
<p>修改JRE安装目录，<code>D:\Program Files\Java\jre-1.8.0_421</code></p>
<p>双击运行JDK17安装包安装</p>
<p>与JDK8安装步骤类似，不同之处是JDK17没有JRE安装步骤。</p>
<p>修改JDK安装目录，<code>D:\Program Files\Java\jdk-17.0.12</code></p>
<h4 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h4><p>在Windows搜索框中搜索<code>系统环境变量</code>，进入<code>系统属性</code>设置</p>
<p>在<code>系统属性-高级</code>设置中点击<code>环境变量</code>打开环境变量配置界面</p>
<p>点击<code>系统变量</code>下方的<code>新建</code>按钮</p>
<p>依次添加如下环境变量（变量值修改为实际安装路径）：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs txt">变量名：JAVA_HOME_8<br>变量值：D:\Program Files\Java\jdk-1.8.0_421<br></code></pre></td></tr></table></figure>

<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs txt">变量名：JAVA_HOME_17<br>变量值：D:\Program Files\Java\jdk-17.0.12<br></code></pre></td></tr></table></figure>

<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs txt">变量名：JAVA_HOME<br>变量值：%JAVA_HOME_8%<br></code></pre></td></tr></table></figure>

<p>选中<code>系统变量</code>中的<code>Path</code>变量，点击<code>编辑</code>按钮编辑环境变量</p>
<p>点击<code>新建</code>按钮，新增<code>%JAVA_HOME%\bin</code>变量，并将其移动到最上方</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs txt">%JAVA_HOME%\bin<br></code></pre></td></tr></table></figure>

<p>必须将<code>%JAVA_HOME%\bin</code>变量移动到最上面，否则优先级不够，修改版本时不会生效，保证在下面几个变量之前。</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs txt">C:\Program Files\Common Files\Oracle\Java\javapath<br>C:\Program Files (x86)\Common Files\Oracle\Java\java8path<br>C:\Program Files (x86)\Common Files\Oracle\Java\javapath<br></code></pre></td></tr></table></figure>

<p>运行<code>java -version</code>命令查看JDK版本</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">java -version<br></code></pre></td></tr></table></figure>

<h4 id="切换JDK版本"><a href="#切换JDK版本" class="headerlink" title="切换JDK版本"></a>切换JDK版本</h4><p>切换JDK版本时只需修改<code>JAVA_HOME</code>的变量值即可</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs txt"># 切换JDK8时，修改JAVA_HOME变量值为<br>%JAVA_HOME_8%<br># 切换JDK17时，修改JAVAJ_HOME变量值为<br>%JAVA_HOME_17%<br></code></pre></td></tr></table></figure>



<h3 id="Maven"><a href="#Maven" class="headerlink" title="Maven"></a>Maven</h3><h4 id="下载-1"><a href="#下载-1" class="headerlink" title="下载"></a>下载</h4><p>官网下载：<a target="_blank" rel="noopener" href="https://maven.apache.org/download.cgi">Maven – Download Apache Maven</a></p>
<p>选择对应版本的ZIP文件下载，例：<a target="_blank" rel="noopener" href="https://dlcdn.apache.org/maven/maven-3/3.8.8/binaries/apache-maven-3.8.8-bin.zip">apache-maven-3.8.8-bin.zip</a></p>
<h4 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h4><p>解压文件到自定义目录，例：D:\Portable Files\apache-maven-3.8.8</p>
<h4 id="配置环境变量-1"><a href="#配置环境变量-1" class="headerlink" title="配置环境变量"></a>配置环境变量</h4><p><code>系统变量</code>新建<code>MAVEN_HOME</code></p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs txt">变量名：MAVEN_HOME<br>变量值：D:\Portable Files\apache-maven-3.8.8<br></code></pre></td></tr></table></figure>

<p><code>系统变量</code>中编辑<code>Path</code>变量，新建<code>%MAVEN_HOME%\bin</code></p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs txt">%MAVEN_HOME%\bin<br></code></pre></td></tr></table></figure>

<p>配置完成后运行CMD命令<code>mvn -v</code>查看Maven版本</p>
<h4 id="配置本地仓库"><a href="#配置本地仓库" class="headerlink" title="配置本地仓库"></a>配置本地仓库</h4><p>在Maven目录中编辑<code>/conf/settings.xml</code>配置文件</p>
<p>配置本地仓库地址：在<code>&lt;settings&gt;</code>标签下添加如下配置</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 配置仓库地址 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">localRepository</span>&gt;</span>D:\ProgramData\maven-repository<span class="hljs-tag">&lt;/<span class="hljs-name">localRepository</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h4 id="配置国内镜像"><a href="#配置国内镜像" class="headerlink" title="配置国内镜像"></a>配置国内镜像</h4><p>由于默认的Maven仓库服务器在国外，访问速度比较慢，更新依赖库很慢，甚至连不上，所以这里建议使用国内的镜像仓库：<a target="_blank" rel="noopener" href="https://developer.aliyun.com/mvn/guide">阿里云云效Maven</a>。</p>
<p>配置国内镜像：在<code>&lt;mirrors&gt;</code>标签下添加如下配置，注释原<code>&lt;mirror&gt;</code>配置</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 注释默认配置</span><br><span class="hljs-comment">&lt;mirror&gt;</span><br><span class="hljs-comment">  &lt;id&gt;maven-default-http-blocker&lt;/id&gt;</span><br><span class="hljs-comment">  &lt;mirrorOf&gt;external:http:*&lt;/mirrorOf&gt;</span><br><span class="hljs-comment">  &lt;name&gt;Pseudo repository to mirror external repositories initially using HTTP.&lt;/name&gt;</span><br><span class="hljs-comment">  &lt;url&gt;http://0.0.0.0/&lt;/url&gt;</span><br><span class="hljs-comment">  &lt;blocked&gt;true&lt;/blocked&gt;</span><br><span class="hljs-comment">&lt;/mirror&gt;</span><br><span class="hljs-comment">--&gt;</span><br><br><span class="hljs-comment">&lt;!-- 阿里云公共仓库 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">mirror</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>aliyunmaven<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">mirrorOf</span>&gt;</span>*<span class="hljs-tag">&lt;/<span class="hljs-name">mirrorOf</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>阿里云公共仓库<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">url</span>&gt;</span>https://maven.aliyun.com/repository/public<span class="hljs-tag">&lt;/<span class="hljs-name">url</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">mirror</span>&gt;</span><br></code></pre></td></tr></table></figure>



<h3 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h3><p>官网：<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn">Node.js</a></p>
<p>如果只需要运行一个版本的<code>Node.js</code>，可以直接在官网下载安装。</p>
<p>鉴于不同项目需要使用不同版本的<code>Node.js</code>，下面介绍一个<code>Node.js</code>版本管理工具<code>NVM</code>的安装方法。使用<code>NVM</code>需要先卸载已经的<code>Node.js</code>版本。</p>
<h4 id="安装NVM"><a href="#安装NVM" class="headerlink" title="安装NVM"></a>安装NVM</h4><p>GitHub：<a target="_blank" rel="noopener" href="https://github.com/coreybutler/nvm-windows">nvm-windows</a></p>
<p>NVM中文网：<a target="_blank" rel="noopener" href="https://nvm.uihtm.com/">NVM中文网</a></p>
<p><code>NVM</code>是是一个<code>Node.js</code>的版本管理工具。为了解决<code>Node.js</code>各种版本存在不兼容现象可以通过它可以安装和切换不同版本的node.js。</p>
<p>下载对应版本安装，例：<a target="_blank" rel="noopener" href="https://github.com/coreybutler/nvm-windows/releases/download/1.1.12/nvm-setup.exe">nvm-setup-1.1.12.exe</a></p>
<p>选择NVM安装路径：<code>D:\Program Files\NVM\nvm</code></p>
<p>选择Nodejs安装路径：<code>D:\Program Files\NVM\nodejs</code></p>
<p>NVM常用命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sh">nvm -v                       <span class="hljs-comment"># 查看 nvm 版本</span><br>nvm list available           <span class="hljs-comment"># 查看可下载的 nodejs 版本</span><br>nvm install [nodejs版本号]    <span class="hljs-comment"># 下载指定版本 nodejs</span><br>nvm uninstall [nodejs版本号]  <span class="hljs-comment"># 卸载指定版本 nodejs</span><br>nvm list                     <span class="hljs-comment"># 查看已下载的 nodejs 版本</span><br>nvm use [nodejs版本号]        <span class="hljs-comment"># 切换当前使用 nodejs 版本</span><br><br>nvm node_mirror [url]        <span class="hljs-comment"># 设置node镜像。默认是https://nodejs.org/dist/。如果不写url，则使用默认url。设置后可至安装目录settings.txt文件查看，也可直接在该文件操作。</span><br>nvm npm_mirror [url]         <span class="hljs-comment"># 设置npm镜像。默认是https://github.com/npm/cli/archive/。如果不写url，则使用默认url。设置后可至安装目录settings.txt文件查看，也可直接在该文件操作。</span><br></code></pre></td></tr></table></figure>

<p>可在官网查看具体版本：<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/about/previous-releases">Node.js 版本</a></p>
<p>官方推荐安装Node偶数版本。偶数版本（10，12等）是稳定版本（长期支持版），奇数版本（9，11等）是开发版本。</p>
<h4 id="NVM配置"><a href="#NVM配置" class="headerlink" title="NVM配置"></a>NVM配置</h4><p>如果下载node过慢或者安装失败，请更换国内淘宝镜像。</p>
<p>打开NVM安装目录下的<code>settings.txt</code>文件，添加以下内容：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs txt">node_mirror: https://npmmirror.com/mirrors/node/<br>npm_mirror: https://npmmirror.com/mirrors/npm/<br></code></pre></td></tr></table></figure>

<h4 id="NPM配置"><a href="#NPM配置" class="headerlink" title="NPM配置"></a>NPM配置</h4><p>安装Node成功后会自动安装NPM</p>
<p>修改npm镜像为淘宝镜像</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">npm config <span class="hljs-built_in">set</span> registry https://registry.npmmirror.com/<br></code></pre></td></tr></table></figure>

<p>配置全局安装的模块路径和缓存路径，在<code>NVM目录</code>创建两个文件夹<code>node_global</code>和<code>node_cache</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">npm config <span class="hljs-built_in">set</span> prefix <span class="hljs-string">&quot;D:\Program Files\NVM\node_global&quot;</span><br>npm config <span class="hljs-built_in">set</span> cache <span class="hljs-string">&quot;D:\Program Files\NVM\node_cache&quot;</span><br></code></pre></td></tr></table></figure>

<p>查看npm所有配置，检查以上配置是否生效</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">npm config list<br></code></pre></td></tr></table></figure>

<h4 id="配置环境变量-2"><a href="#配置环境变量-2" class="headerlink" title="配置环境变量"></a>配置环境变量</h4><p><code>系统变量</code>新建<code>NODE_PATH</code></p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs txt">变量名：NODE_PATH<br>变量值：D:\Program Files\NVM\node_global\node_modules<br></code></pre></td></tr></table></figure>

<p><code>系统变量</code>中编辑<code>Path</code>变量，新建<code>D:\Program Files\NVM\node_global</code></p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs txt">D:\Program Files\NVM\node_global<br></code></pre></td></tr></table></figure>



<p>参考资料：</p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7369027991442030643">使用nvm管理node多版本（安装、卸载nvm，配置环境变量，更换npm淘宝镜像）基于 windows环境 使用nvm安 - 掘金 (juejin.cn)</a></p>
<h3 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h3><h4 id="下载-2"><a href="#下载-2" class="headerlink" title="下载"></a>下载</h4><p>官网下载：<a target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/installer/">下载 MySQL 安装程序</a></p>
<p>选择离线安装包下载，例：<a target="_blank" rel="noopener" href="https://dev.mysql.com/get/Downloads/MySQLInstaller/mysql-installer-community-8.0.39.0.msi">mysql-installer-community-8.0.39.0.msi</a></p>
<h4 id="安装-2"><a href="#安装-2" class="headerlink" title="安装"></a>安装</h4><p>运行安装包</p>
<p>下一步<code>Choosing a Setup Type</code>选择安装类型，建议使用<code>Server only</code>仅服务器或者<code>Custom</code>自定义，只有<code>Custom</code>才能修改安装目录，这里选择<code>Custom</code>自定义路径安装</p>
<p>下一步<code>Select Products</code>选择产品，添加<code>MySQL Server 8.0.39 - X64</code>，选中后点击下方的<code>Advanced Options</code>高级选项，修改<code>Install Directory</code>安装目录和<code>Data Directory</code>数据目录到D盘</p>
<ul>
<li><p>Install Directory：<code>D:\Program Files\MySQL\MySQL Server 8.0</code></p>
</li>
<li><p>Data Directory：<code>D:\ProgramData\MySQL\MySQL Server 8.0</code></p>
</li>
</ul>
<p>下一步<code>Installation</code>安装，点击<code>Execute</code>执行</p>
<p>下一步<code>Type and Netorking</code>类型和网络，建议使用默认设置</p>
<p>下一步<code>Authentication Method</code>身份验证方法，MySQL8.X建议使用第一种强密码加密模式，如果无法更新应用程序以支持此新身份验证方法，可以配置为使用MySQL5.X的旧身份验证方法</p>
<p>下一步<code>Accounts and Roles</code>账号和角色，设置数据库密码</p>
<p>下一步<code>Windows Service</code>Windows服务，建议使用默认设置</p>
<p>下一步<code>Server File Permissions</code>服务器文件权限，建议选择<code>No, I will manage the permissions after the server configuration</code></p>
<p>下一步<code>Apply Configuration</code>应用配置，点击<code>Execute</code>执行</p>
<p>点击<code>Finish</code>完成安装</p>
<h4 id="配置环境变量-3"><a href="#配置环境变量-3" class="headerlink" title="配置环境变量"></a>配置环境变量</h4><p><code>系统变量</code>新建<code>MYSQL_HOME</code></p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs txt">变量名：MYSQL_HOME<br>变量值：D:\Program Files\MySQL\MySQL Server 8.0<br></code></pre></td></tr></table></figure>

<p><code>系统变量</code>中编辑<code>Path</code>变量，新建<code>%MYSQL_HOME%\bin</code></p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs txt">%MYSQL_HOME%\bin<br></code></pre></td></tr></table></figure>

<h4 id="验证安装"><a href="#验证安装" class="headerlink" title="验证安装"></a>验证安装</h4><p>在<code>CMD</code>中运行命令<code>mysql -uroot -p</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">mysql -uroot -p<br></code></pre></td></tr></table></figure>

<p>回车后提示<code>Enter password</code>输入密码，输入密码后回车</p>
<p>提示<code>Welcome to the MySQL monitor.</code>登录成功</p>
<p>输入<code>select version();</code>查看数据库版本</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> version();<br></code></pre></td></tr></table></figure>



<p>参考资料：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/tusens/p/18162502">【mysql】mysql安装使用教程 - 小李努力工作中 - 博客园 (cnblogs.com)</a></p>
<h3 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h3><h4 id="下载-3"><a href="#下载-3" class="headerlink" title="下载"></a>下载</h4><p>官网：<a target="_blank" rel="noopener" href="https://redis.io/">Redis</a></p>
<p>官方不支持Windows版本，推荐第三方：<a target="_blank" rel="noopener" href="https://github.com/tporadowski/redis">GitHub - tporadowski&#x2F;redis</a></p>
<p>选择安装包下载，例：<a target="_blank" rel="noopener" href="https://github.com/tporadowski/redis/releases/download/v5.0.14.1/Redis-x64-5.0.14.1.msi">Redis-x64-5.0.14.1.msi</a></p>
<p>根据需求选择ZIP压缩包或MSI安装包安装。ZIP压缩包【需要手动解压、初始化、配置和安装服务，更灵活适合高级用户】，MSI安装包【自动安装，有安装向导，更简单适合初级用户】。</p>
<h4 id="安装-3"><a href="#安装-3" class="headerlink" title="安装"></a>安装</h4><p>运行安装包</p>
<p>下一步<code>Destination Folder</code>选择安装路径：<code>D:\Program Files\Redis\</code></p>
<p><code>Add the Redis installation folder to the PATH environment variable</code>将Redis安装文件夹添加到PATH环境变量中，建议勾选</p>
<p>下一步<code>Port Number and Firewall Exception</code>端口号和防火墙，建议使用默认设置</p>
<p>下一步<code>Memory Limit</code>内存限制，建议使用默认设置，可以在配置文件中修改</p>
<p>下一步<code>Install</code>安装</p>
<p>点击<code>Finish</code>完成安装</p>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p>进入安装目录<code>D:\Program Files\Redis\</code>，打开配置文件<code>redis.windows-service.conf</code></p>
<blockquote>
<p>Redis有两个配置文件，<code>redis.windows.conf</code>是命令启动的默认配置文件，<code>redis.windows-service.conf</code>是服务启动的默认配置文件</p>
</blockquote>
<p>设置密码</p>
<p>搜索<code>requirepass foobared</code>，在下面添加一行<code>requirepass 123456</code>，<code>123456</code>即为<code>Redis</code>密码</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs txt">requirepass 123456<br></code></pre></td></tr></table></figure>



<p>参考资料：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/hnzhengfy/p/Database_redisconfig.html">Redis 的安装与配置详解【Redis系列一】 - 橙子家 - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41918107/article/details/138145358">Redis 安装及配置教程（Windows）【安装】_windows 安装redis-CSDN博客</a></p>
<h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h3><h4 id="下载-4"><a href="#下载-4" class="headerlink" title="下载"></a>下载</h4><p>官网下载：<a target="_blank" rel="noopener" href="https://git-scm.com/download">Git - Downloads</a></p>
<p>下载安装包，例：<a target="_blank" rel="noopener" href="https://github.com/git-for-windows/git/releases/download/v2.46.0.windows.1/Git-2.46.0-64-bit.exe">Git-2.46.0-64-bit.exe</a></p>
<h4 id="安装-4"><a href="#安装-4" class="headerlink" title="安装"></a>安装</h4><p>运行安装包安装软件</p>
<p>下一步<code>Select Destination Location</code>选择安装目录，<code>D:\Program Files\Git</code></p>
<p>下一步<code>Select Components</code>选择安装组件，建议使用默认设置</p>
<p>下一步<code>Choosing the default editor used by Git</code>选择默认编辑器，建议使用默认设置</p>
<p>下一步<code>Adjusting the name of the initial branch in new repositories</code>修改默认分支名称，建议使用<code>main</code></p>
<p>下一步<code>Adjusting your PATH environment</code>调整环境变量，建议使用默认设置</p>
<p>下一步<code>Choosing the SSH executable</code>选择SSH可执行文件，建议使用默认设置</p>
<p>下一步<code>Choosing HTTPS transport backend</code>选择HTTPS后端传输，建议使用默认设置</p>
<p>下一步<code>Configuring the line ending conversions</code>配置行尾结束符，建议使用默认设置</p>
<p>下一步<code>Configuring the terminal emulator to use with Git Bash</code>配置终端模拟器，建议使用默认设置</p>
<p>下一步<code>Choose the default behavior of &#39;git pull&#39;</code>选择<code>git pull</code>默认合并行为，建议使用默认设置</p>
<p>下一步<code>Choose a credential helper</code>选择凭证助手，建议使用默认设置</p>
<p>下一步<code>Configuring extra options</code>配置额外选项，建议使用默认设置</p>
<p>下一步<code>Configuring experimental options</code>配置实验选项，建议使用默认设置</p>
<p>点击<code>Finish</code>完成安装</p>
<p>安装成功后运行<code>git -v</code>命令查看Git版本信息</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">git -v<br></code></pre></td></tr></table></figure>

<h4 id="汉化"><a href="#汉化" class="headerlink" title="汉化"></a>汉化</h4><p><strong>Git Bash汉化</strong></p>
<p>在桌面鼠标右键，点击<code>Open Git Bash here</code></p>
<p>在<code>Git Bash</code>右键，点击<code>Options</code></p>
<p>进入<code>Options</code>选择<code>Window</code>菜单，在<code>UI language</code>中选择<code>zh_CN</code></p>
<p>重新打开已成功设置为中文</p>
<p><strong>Git Gui汉化</strong></p>
<p>Git Gui汉化仓库：<a target="_blank" rel="noopener" href="https://github.com/stayor/git-gui-zh">GitHub - stayor&#x2F;git-gui-zh</a></p>
<p>下载汉化包：<a target="_blank" rel="noopener" href="https://codeload.github.com/stayor/git-gui-zh/zip/refs/heads/master">https://codeload.github.com/stayor/git-gui-zh/zip/refs/heads/master</a></p>
<p>在<code>Git</code>安装目录下<code>\mingw64\share\git-gui\lib</code>下新建一个<code>msgs</code>文件夹</p>
<p>将下载的汉化包解压后放到<code>msgs</code>目录下即可</p>
<p>重新打开已成功设置为中文</p>
<h4 id="配置用户名邮箱"><a href="#配置用户名邮箱" class="headerlink" title="配置用户名邮箱"></a>配置用户名邮箱</h4><p>配置<code>用户名</code>及<code>邮箱</code>，在本地提交代码时会记录，可以不配置，建议配置用户名</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">git config --global user.name <span class="hljs-string">&quot;GitHub用户名&quot;</span><br>git config --global user.email <span class="hljs-string">&quot;GitHub邮箱&quot;</span><br></code></pre></td></tr></table></figure>

<p>查看配置列表</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">git config --list<br></code></pre></td></tr></table></figure>

<h4 id="配置SSH密钥"><a href="#配置SSH密钥" class="headerlink" title="配置SSH密钥"></a>配置SSH密钥</h4><p><strong>生成密钥</strong></p>
<p>在GitHub中拉取上传代码需要用到<code>SSH密钥</code></p>
<p>官网说明：<a target="_blank" rel="noopener" href="https://docs.github.com/zh/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent">生成新的 SSH 密钥并将其添加到 ssh-agent - GitHub 文档</a></p>
<p>执行命令生成<code>SSH密钥</code>，其中字符串<code>your_email@example.com</code>可以任意的填写或者不填，这个相当于注释。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">ssh-keygen -t ed25519 -C <span class="hljs-string">&quot;your_email@example.com&quot;</span><br><span class="hljs-comment"># 如果你使用的是不支持 Ed25519 算法的旧系统，请使用以下命令</span><br>ssh-keygen -t rsa -b 4096 -C <span class="hljs-string">&quot;your_email@example.com&quot;</span><br></code></pre></td></tr></table></figure>

<p><code>-t rsa</code> 指定生成RSA类型的密钥。</p>
<p><code>-b 4096</code> 指定密钥长度为4096位。</p>
<p><code>-C &quot;your_email@example.com&quot;</code> 用作标识。</p>
<p>执行命令后，系统会提示你输入保存密钥的路径，通常<code>默认位置</code>就可以，直接按<code>回车键</code>。系统会提示你输入密码（可选），如果不需要密码保护，可以直接按<code>回车键</code>。</p>
<p><strong>GitHub配置</strong></p>
<p>生成成功后，在<code>SSH密钥</code>生成目录打开公钥<code>C:\Users\用户名\.ssh\id_rsa.pub</code>，复制公钥</p>
<p>登录<code>GitHub</code>，点击左边的头像，点击<code>Settings</code>进入设置页面</p>
<p>进入<code>SSH and GPG keys</code>菜单，在<code>SSH keys</code>中点击<code>New SSH key</code>新建密钥</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs txt">Title：起一个方便管理的名称<br>Keytype：Authentication Key<br>Key：粘贴刚刚复制的公钥<br></code></pre></td></tr></table></figure>

<p>点击<code>Add SSH key</code>即可添加密钥</p>
<p><strong>验证SSH连接</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">ssh -T git@github.com<br></code></pre></td></tr></table></figure>

<p>提示输入<code>yes</code>再<code>回车</code></p>
<p>提示<code> You&#39;ve successfully authenticated</code>即表示验证通过</p>
<p>参考资料：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45281589/article/details/134650456">Git安装教程（超详细）-CSDN博客</a></p>
<h3 id="IDEA"><a href="#IDEA" class="headerlink" title="IDEA"></a>IDEA</h3><h4 id="下载-5"><a href="#下载-5" class="headerlink" title="下载"></a>下载</h4><p>官网下载：<a target="_blank" rel="noopener" href="https://www.jetbrains.com/zh-cn/idea/download/">下载 IntelliJ IDEA</a></p>
<p>选择安装包下载，例：<a target="_blank" rel="noopener" href="https://download-cdn.jetbrains.com/idea/ideaIU-2024.2.1.exe">ideaIU-2024.2.1.exe</a></p>
<h4 id="安装-5"><a href="#安装-5" class="headerlink" title="安装"></a>安装</h4><p>运行安装包安装</p>
<p>下一步<code>选择安装位置</code>，修改安装目录：<code>D:\Program Files\JetBrains\IntelliJ IDEA</code></p>
<p>下一步<code>安装选项</code>，勾选<code>创建桌面快捷方式</code>中的<code>IntelliJ IDEA</code></p>
<p>下一步<code>选择开始菜单目录</code>，建议默认，点击<code>安装</code></p>
<p>下一步<code>安装程序结束</code>，取消勾选<code>运行 IntelliJ IDEA</code>，点击<code>完成</code></p>
<h4 id="激活"><a href="#激活" class="headerlink" title="激活"></a>激活</h4><p>下载激活脚本：<a href="/annex/JetBrains-%E5%85%A8%E5%AE%B6%E6%A1%B6%E6%BF%80%E6%B4%BB-2024.zip">JetBrains-全家桶激活-2024.zip</a></p>
<p>下载后解压，进入文件夹<code>JetBrains 全家桶激活（2024最新）\win2020-2024(一键激活)</code>，双击<code>IDEA激活.vbs</code>运行激活脚本，提示<code>Success!!! Now you can enjoy IntelliJIdea to 2099</code>则标识激活成功</p>
<p>打开<code>IDEA</code>，点击左下角<code>选项菜单</code>，点击<code>管理许可证</code>，查看激活状态：<code>有效期至：2099年12月31日</code></p>
<h4 id="插件推荐"><a href="#插件推荐" class="headerlink" title="插件推荐"></a>插件推荐</h4><ul>
<li>.ignore</li>
<li>Alibaba Java Coding Guidelines</li>
<li>camelBar</li>
<li>CamelCase</li>
<li>CodeGlance Pro</li>
<li>Extra ToolWindow Colorful Icons</li>
<li>JRebel and XRebel</li>
<li>MyBatis Log Free</li>
<li>MyBatisX</li>
<li>Nyan Progress Bar</li>
<li>Rainbow Brackets</li>
<li>SonarLint</li>
<li>Statistic</li>
<li>Translation</li>
</ul>
<h3 id="WebStorm"><a href="#WebStorm" class="headerlink" title="WebStorm"></a>WebStorm</h3><h4 id="下载-6"><a href="#下载-6" class="headerlink" title="下载"></a>下载</h4><p>官网下载：<a target="_blank" rel="noopener" href="https://www.jetbrains.com/zh-cn/webstorm/download/">下载 WebStorm</a></p>
<p>选择安装包下载，例：<a target="_blank" rel="noopener" href="https://download-cdn.jetbrains.com/webstorm/WebStorm-2024.2.1.exe">WebStorm-2024.2.1.exe</a></p>
<h4 id="安装-6"><a href="#安装-6" class="headerlink" title="安装"></a>安装</h4><p>运行安装包安装</p>
<p>下一步<code>选择安装位置</code>，修改安装目录：<code>D:\Program Files\JetBrains\WebStorm</code></p>
<p>下一步<code>安装选项</code>，勾选<code>创建桌面快捷方式</code>中的<code>WebStorm</code></p>
<p>下一步<code>选择开始菜单目录</code>，建议默认，点击<code>安装</code></p>
<p>下一步<code>安装程序结束</code>，取消勾选<code>运行 WebStorm</code>，点击<code>完成</code></p>
<h4 id="激活-1"><a href="#激活-1" class="headerlink" title="激活"></a>激活</h4><p>激活脚本与IDEA使用的相同，前面下载过就不用下载了：<a href="/annex/JetBrains-%E5%85%A8%E5%AE%B6%E6%A1%B6%E6%BF%80%E6%B4%BB-2024.zip">JetBrains-全家桶激活-2024.zip</a></p>
<p>下载后解压，进入文件夹<code>JetBrains 全家桶激活（2024最新）\win2020-2024(一键激活)</code>，双击<code>WebStorm激活.vbs</code>运行激活脚本，提示<code>Success!!! Now you can enjoy Webstorm to 2099</code>则标识激活成功</p>
<p>打开<code>Webstorm</code>，点击左下角<code>选项菜单</code>，点击<code>管理许可证</code>，查看激活状态：<code>有效期至：2099年12月31日</code></p>
<h4 id="插件推荐-1"><a href="#插件推荐-1" class="headerlink" title="插件推荐"></a>插件推荐</h4><ul>
<li>Alibaba Java Coding Guidelines</li>
<li>CodeGlance Pro</li>
<li>Extra ToolWindow Colorful Icons</li>
<li>Nyan Progress Bar</li>
<li>Rainbow Brackets</li>
<li>Translation</li>
<li>Uniapp Tool</li>
</ul>
<h3 id="Navicat"><a href="#Navicat" class="headerlink" title="Navicat"></a>Navicat</h3><h4 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h4><p>官网下载：<a target="_blank" rel="noopener" href="https://www.navicat.com.cn/download/navicat-premium">下载 Navicat Premium</a></p>
<p>下载64位安装包，例：<a target="_blank" rel="noopener" href="https://www.navicat.com.cn/download/direct-download?product=navicat17_premium_cs_x64.exe&location=1">navicat17_premium_cs_x64.exe</a></p>
<p>运行安装包</p>
<p>下一步<code>选择安装文件夹</code>，修改目录：<code>D:\Program Files\PremiumSoft\Navicat Premium 17</code></p>
<p>点击<code>安装</code></p>
<p>安装完成不要运行，先激活之后再运行。</p>
<h4 id="激活-2"><a href="#激活-2" class="headerlink" title="激活"></a>激活</h4><p>16.2.x-17.0.x使用<code>注册机</code>激活，17.1.x使用<code>dll</code>激活</p>
<p>以17.1.0版本为例安装并激活</p>
<p>下载激活资源包：<a href="/annex/Navicat-Premium-17.1.x-%E6%BF%80%E6%B4%BB.zip">Navicat-Premium-17.1.x-激活.zip</a></p>
<p>杀毒软件可能报毒，忽略即可</p>
<p>下载后解压，进入文件夹解压<code>x64_Patch.zip</code>，将解压后的<code>winmm.dll</code>文件放置于<code>Navicat</code>安装目录下即可。</p>
<p>打开<code>Navicat</code>查看激活成功</p>
<p>参考资料：</p>
<p><a target="_blank" rel="noopener" href="https://gitlab.com/ajiajishu/navicat-keygen-16V">xiaoJun &#x2F; Navicat Keygen 16V · GitLab</a></p>
<h3 id="MobaXterm"><a href="#MobaXterm" class="headerlink" title="MobaXterm"></a>MobaXterm</h3><h4 id="官网下载"><a href="#官网下载" class="headerlink" title="官网下载"></a>官网下载</h4><p>官网：<a target="_blank" rel="noopener" href="https://mobaxterm.mobatek.net/download.html">MobaXterm</a></p>
<p>下载便携版压缩包，例：<a target="_blank" rel="noopener" href="https://download.mobatek.net/2422024061715901/MobaXterm_Portable_v24.2.zip">MobaXterm_Portable_v24.2.zip</a></p>
<p>下载后解压，即可运行使用</p>
<h4 id="汉化-1"><a href="#汉化-1" class="headerlink" title="汉化"></a>汉化</h4><p>汉化地址：<a target="_blank" rel="noopener" href="https://github.com/RipplePiam/MobaXterm-Chinese-Simplified">GitHub - RipplePiam&#x2F;MobaXterm-Chinese-Simplified: MobaXterm 简体中文汉化版</a></p>
<p>注意：该链接Chrome或者Edge浏览器打开的时候提示有安全风险，请自行决定是否使用！！！建议英文好的同学还是使用官方原版。</p>
<p>下载汉化版压缩包，例：<a target="_blank" rel="noopener" href="https://github.com/RipplePiam/MobaXterm-Chinese-Simplified/releases/download/v0.24.2.96/MobaXterm_Portable_v24.2.zip">MobaXterm_Portable_v24.2_cn.zip</a></p>
<p>下载后解压，即可运行使用</p>
<h4 id="破解"><a href="#破解" class="headerlink" title="破解"></a>破解</h4><p>查看软件版本号：软件 - 菜单 - Help - About MobaXterm</p>
<p><strong>方法1</strong>：</p>
<p>某大佬的开源项目！需要本机安装Python3环境，然后直接运行命令即可！</p>
<p>开源地址：<a target="_blank" rel="noopener" href="https://github.com/flygon2018/MobaXterm-keygen">https://github.com/flygon2018/MobaXterm-keygen</a></p>
<p><strong>方法2</strong>：</p>
<p>根据方法1的开源项目制作的一个在线生成激活文件的页面！</p>
<p>访问地址：<a target="_blank" rel="noopener" href="https://51.ruyo.net/test/MobaXterm-Pro-License.html">https://51.ruyo.net/test/MobaXterm-Pro-License.html</a></p>
<p>开源项目：<a target="_blank" rel="noopener" href="https://github.com/malaohu/MobaXterm-GenKey">https://github.com/malaohu/MobaXterm-GenKey</a></p>
<p>输入<code>用户名</code>，<code>软件版本号</code>，<code>授权数量</code>，然后<code>点击下载</code><br>将下载的激活文件放到<code>MobaXterm</code>的根目录，重启软件即可！</p>
<p>以<code>24.2</code>版本为例生成的激活文件：<a href="/annex/Custom.mxtpro">Custom.mxtpro</a></p>
<p><strong>方法3</strong>：</p>
<p>与方法2类似在线生成激活文件：<a target="_blank" rel="noopener" href="https://www.geekery.cn/free-service/mobaxterm-crack.html">Mobaxterm破解 | 运维开发绿皮书 (geekery.cn)</a></p>
<p>参考资料：</p>
<p><a target="_blank" rel="noopener" href="https://51.ruyo.net/17008.html">MobaXterm：Windows平台强大的终端，含在线生成专业版授权! - 如有乐享 (ruyo.net)</a></p>
<h3 id="Beyond-Compare"><a href="#Beyond-Compare" class="headerlink" title="Beyond Compare"></a>Beyond Compare</h3><h4 id="下载安装-1"><a href="#下载安装-1" class="headerlink" title="下载安装"></a>下载安装</h4><p>官网下载：<a target="_blank" rel="noopener" href="https://www.navicat.com.cn/download/navicat-premium">下载 Navicat Premium</a></p>
<p>下载64位安装包，例：<a target="_blank" rel="noopener" href="https://www.navicat.com.cn/download/direct-download?product=navicat17_premium_cs_x64.exe&location=1">navicat17_premium_cs_x64.exe</a></p>
<p>运行安装包</p>
<p>下一步<code>选择目标位置</code>，修改目录：<code>D:\Program Files\Beyond Compare 5</code></p>
<p>点击<code>安装</code></p>
<h4 id="破解-1"><a href="#破解-1" class="headerlink" title="破解"></a>破解</h4><p>使用脚本删除注册表实现无限试用期的破解方法</p>
<p>创建一个<code>bat</code>文件，保存以下代码。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">reg <span class="hljs-keyword">delete</span> <span class="hljs-string">&quot;HKEY_CURRENT_USER\Software\Scooter Software\Beyond Compare 5&quot;</span> <span class="hljs-regexp">/v CacheID /</span>f<br></code></pre></td></tr></table></figure>

<p>每次试用期快到期时，双击运行<code>bat</code>文件，即可重置30天试用期。</p>
<p>参考资料：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42723793/article/details/139522232">【Beyond Compare4正版破解方法（亲测有效）】_beyond compare 4-CSDN博客</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
        <a href="/tags/JDK/" class="print-no-link">#JDK</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Windows 搭建 Java 开发环境</div>
      <div>https://blog.100234.xyz/2024/09/09/Java开发环境搭建教程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>哈皮</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/09/Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/" title="Hexo + GitHub Pages 搭建个人博客">
                        <span class="hidden-mobile">Hexo + GitHub Pages 搭建个人博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'ohmangopie/hexo-blog-comments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/macBorderCodeType.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
